<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/vk"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:id="@+id/card_image"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/cardMarginLeft"
        android:layout_toLeftOf = "@id/card_image">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DARWIN AWARD"
            android:id="@+id/news_category"
            android:layout_marginTop="@dimen/cardMarginTop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tourist filmed sitting on 5m-long crocodile and grabbing his tail"
            android:id="@+id/news_title"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/cardMarginTop" />

        <TextView
            android:id="@+id/preview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardMarginTop"
            android:maxLines="3"
            android:text="Your XML layout should show News category, title, preview text, published date and heading image. You’re are  erswresrsrsersersers es rsr ser ser sersreser" />

        <TextView
            android:id="@+id/published_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardMarginTop"
            android:text="4 hr. ago, 10.34 AM"
            android:textColor="@color/card_grey"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>

</android.support.v7.widget.CardView>